name: CI

on:
  push:
    branches:
      - main
  pull_request:


jobs:
    swagger-gen:
        name: swagger-gen
        permissions:
          actions: write
          checks: write
          contents: write
          deployments: write
          issues: write
          packages: write
          pull-requests: write
          repository-projects: write
          security-events: write
          statuses: write
        runs-on: ubuntu-latest
        steps:
            - name: Checkout code
              uses: actions/checkout@v4
              with:
                fetch-depth: 0
                token: ${{ secrets.GITHUB_TOKEN }}
            - name: safe dirctory
              run: git config --global --add safe.directory $(pwd)
            - name: Set up Go
              uses: actions/setup-go@v4
              with:
                  go-version: '1.22'
            - name: go install swag
              run: |
                cd backend
                go install github.com/swaggo/swag/cmd/swag@latest
            - name: generate swagger
              run: |
                cd backend
                swag init
            - uses: actions/upload-artifact@v4
              with:
                name: swagger.yaml
                path: ./backend/docs/swagger.yaml
            - name: node install
              uses: actions/setup-node@v3
              with:
                node-version: 'v20.12.2'
            - name: npm install
              run: |
                 cd frontend
                 npm install
            - name: npm generate swagger model
              run: |
               cd frontend
               npm run generate
            - name: Create Pull Request
              uses: peter-evans/create-pull-request@v4
              with:
                token: ${{ secrets.GITHUB_TOKEN }}
                commit-message: generate swagger model
                title: generate swagger model
                body: generate swagger model by @${{ github.actor }}
                base: main
                branch: feature/api-update
                delete-branch: true
